#exception properties resource file.
#content format:
#   code=message
#for example:
#   100001=It occur when [{0}] execute.

100001=FIX\u8c03\u7528\u5f02\u5e38
100002=\u5b8c\u6210\u6d3b\u52a8\u5f02\u5e38